{
  "name": "weblogin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev"
  }
}
